<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="main.css">
    <title>Document</title>
</head>
<body>
    <!--header é o mesmo que o da página principal-->
    <header>

    </header>
    <section>
        <div id = "profilePicDiv">
            <image id="profileImage"></image>
            <input id="photoUpload" type="file" name ="profilePhoto" placeholder="photo" required ="" capture>
        </div>
        <!-- aqui À frente ficar os outros detalhes do header-->
        <div>
        <label>First name</label>
        <input type="text" placeholder ="First name">
        <label>Last name</label>
        <input type="text" placeholder ="Last name">
        <label>Username</label>
        <input type="text" placeholder ="Username">
        <label>Old password</label>
        <input type="text" placeholder ="Old password">
        <label>New password</label>
        <input type="text" placeholder ="New password">
        <label>Rewrite new password</label>
        <input type="text" placeholder ="Rewrite new Password">
        </div>
        <div>
            <button type="button">submit</button>
            <!--abrir modal para concordar se altera ou nao as alterações-->
            <button type = "button">cancel</button>
        </div>
    </section>
    
    <!--foto-->
    <!--editar primeiro nome-->
    <!--editar ultimo nome-->
    <!--alterar username-->
    <!--alterar poassword-->
    <!-- abrir modal-->
    <!--input password antiga-->
    <!--input password nova-->
    <!-- reintroduzir password nova-->
    <!--botao submit e botão cancelar-->
    <!--aquando submit, abrir modal que pergunta se tem a certeza-->
    <!--botao de confirmar e botão de cancelar alterações-->

</body>
</html>